# moroshka-cli

./: .editorconfig  build-tool.bat  moroshka-cli.csproj  moroshka-cli.csproj.DotSettings  moroshka-cli.sln
.github/: README.md
src/: Program.cs
src/Asmdef/: Asmdef.cs  IAsmdef.cs  IAsmdef_Default.cs  IAsmdef_Editor.cs  IAsmdef_Test.cs
src/AsmdefFile/: AsmdefFile.cs  IAsmdefFile.cs  IAsmdefFile_Default.cs  IAsmdefFile_Editor.cs  IAsmdefFile_Tests.cs
src/Author/: Author.cs  IAuthor.cs  IAuthor_Display.cs  IAuthor_InputEmail.cs  IAuthor_InputName.cs  IAuthor_ValidDisplay.cs
src/ChangeLogFile/: ChangeLogFile.cs  IChangeLogFile.cs
src/Command/: CloneAllCommand.cs  CloneCommand.cs  InitCommand.cs  LsCommand.cs  NewUpmCommand.cs  NewUpmProjectCommand.cs
src/Common/: IDisplay.cs
src/Dependencies/: Dependencies.cs  DependenciesFile.cs  IDependencies.cs  IDependencies_Cache.cs  IDependencies_Display.cs  IDependencies_InputDisplay.cs  IDependencies_ValidDisplay.cs
src/Description/: Description.cs  IDescription.cs  IDescription_Cache.cs  IDescription_Display.cs  IDescription_Input.cs  IDescription_ValidDisplay.cs
src/Dir/: Dir.cs  IDir.cs  IDir_Assets.cs  IDir_BenchmarkProject.cs  IDir_E314.cs  IDir_Github.cs  IDir_MainProject.cs  IDir_Packages.cs  IDir_Project.cs  IDir_ProjectSettings.cs  IDir_TestsProject.cs  IDir_Unity.cs  IDir_Upm.cs  IDir_UpmDocumentation.cs  IDir_UpmEditor.cs  IDir_UpmRuntime.cs  IDir_UpmSamples.cs  IDir_UpmTemplates.cs  IDir_UpmTests.cs  IDir_Workflows.cs
src/Email/: Email.cs  IEmail.cs  IEmail_Cache.cs  IEmail_Display.cs  IEmail_Input.cs  (+4 more)
(+122 files in other folders)
